<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Excerpys</title>
    <meta name="description" content="A simple website designed for CSE exercises">
    <meta name="author" content="Cameron Fletcher">

    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,700,700i" rel="stylesheet">
</head>

<body>
    <script src="js/main.js"></script>
    <script>
        var id = getUrlParameters("id", "", true);
        var exercise = getExercise(id);

        if (!exercise)
            window.location.href = "./error.html"
    </script>
    <div class="main">
        <h2 id="title" class="title">Title</h1></p>
        <br>
        <hr>
        <br>
        <p id="desc" class="description">Description</p>
        <br>
        <div class="drawer spaced">
            <a id="input" target="_blank" href="" class="button">Input</a>
        </div>
        <br>
        <p class="task"><b>YOUR TASK: </b><i>(Your application must...)</i></p>
        <ul id="task" class="task">
            <p>* One</p>
            <p>* Two</p>
            <p>* three</p>
        </ul>
        <br>
        <hr>
        <div class="tabbed">
            <br>
            <br>
            <b>RESULTS:</b> <i>(Input your answers into the form below...)</i>
            <br>
            <br>
            <form id="quiz">
                Question One:
                <br>
                <input type="text" name="question1" value="Default"><br><br>

                Question Two:
                <br>

                <input type="text" name="question1" value="Default"><br><br>
                <input type="submit" value="Submit" href="javascript:alert('hello')">
            </form>
        </div>
    </div>
    <script>
        function handle(exercise, form) {
            // thanks ben!!!!
            var failed = false;
            for (var i = 0; i < exercise.form.length; i++) {
                try {
                    if (isNaN(i)) continue;
                    var input = form.elements[i].value;
                    var answer = exercise.form[i].answer;

                    if (input != answer) {
                        form.innerHTML = "<b style=\"color: indianred;\">Invalid answer! Refresh the page to try again!</b>"
                        failed = true;
                        break;
                    }
                } catch (e) {
                    console.error(e);
                }
            }

            if (!failed)
                form.innerHTML = "<b style=\"color: #4CAF50;\">Correct! Show this screen/code to an instructor to receive credit! [Code: " + exercise.finish_code + "]</b>"
        }

        var id = getUrlParameters("id", "", true);
        var exercise = getExercise(id);
        document.getElementById("title").innerHTML = exercise.title;
        document.getElementById("desc").innerHTML = exercise.description;
        document.getElementById("input").href = exercise.code

        var formattedTask = "";
        for (let i in exercise.steps)
            formattedTask = formattedTask + "<p><b>[*]</b> " + exercise.steps[i] + "</p>"

        document.getElementById("task").innerHTML = formattedTask;

        var formattedForm = "";
        for (let i in exercise.form) {
            var formQuestion = exercise.form[i];
            var id = formQuestion.id;
            var question = formQuestion.question;
            formattedForm = formattedForm + question + "<br><br><input type=\"text\" name=\"question" + id + "\"><br><br>";
        }
        // i hate myself
        formattedForm = formattedForm + "<a class=\"button submit\" href=\"javascript:handle(getExercise(getUrlParameters('id', '', true)), document.getElementById('quiz'))\">Submit</a>"
        document.getElementById("quiz").innerHTML = formattedForm;
    </script>
</body>
</html>